/** FONT **/
body {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight: 300;
}
/** MENU PRINCIPAL **/
.menu-principal {
background: transparent;
z-index:500 !important;
}
.menu-principal .menuparent ul{
background-image:none !important;
background-color:rgba(88,88,88,0.6) !important;
}
/** PARA LA SELECCION DEL MENU **/
#menu-368-1 :hover {
background: #488847;
z-index:500 !important;
}
#menu-369-1 :hover {
background: #104f79;
z-index:500 !important;
}
/** PARA EL CONTEXTO **/
#menu-368-1 .page-consultoria {
background: #488847;
z-index:500 !important;
}
#menu-369-1 .page-capacitacion {
background: #104f79;
z-index:500 !important;
}
.menu-links {
padding:15px 10px 10px 15px;
}
.menu-links:hover{
text-decoration: none;
}
.menu-links.menuparent {
z-index:500 !important;
width: 120px;
margin-left: -15px;
text-align: center;
font-weight:bold
-webkit-border-top-left-radius: 30px;
-webkit-border-top-right-radius: 15px;
-moz-border-radius-topleft: 30px;
-moz-border-radius-topright: 15px;
border-top-left-radius: 30px;
border-top-right-radius: 15px;
border: 2px inset #f1f1f1;
background: rgba(203,203,203,1);
background: -moz-linear-gradient(top, rgba(203,203,203,1) 0%, rgba(255,255,255,1) 91%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(203,203,203,1)), color-stop(91%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(203,203,203,1) 0%, rgba(255,255,255,1) 91%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(203,203,203,1) 0%, rgba(255,255,255,1) 91%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(203,203,203,1) 0%, rgba(255,255,255,1) 91%, rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(203,203,203,1) 0%, rgba(255,255,255,1) 91%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cbcbcb', endColorstr='#ffffff', GradientType=0 );
}
.menu-links.menuparent .sf-sub-indicator{
display:none;
}
.sf-depth-1.menu-links {
z-index:500 !important;
width: 120px;
margin-left: -15px;
text-align: center;
-webkit-border-top-left-radius: 30px;
-webkit-border-top-right-radius: 15px;
-moz-border-radius-topleft: 30px;
-moz-border-radius-topright: 15px;
border-top-left-radius: 30px;
border-top-right-radius: 15px;
border: 2px inset #f1f1f1;
background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 12%, rgba(203,203,203,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(12%, rgba(255,255,255,1)), color-stop(100%, rgba(203,203,203,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 12%, rgba(203,203,203,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 12%, rgba(203,203,203,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 12%, rgba(203,203,203,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 12%, rgba(203,203,203,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cbcbcb', GradientType=0 );
}
/** BREADCRUMB **/
.breadcrumb {
display: none;
}
/** HOME **/
/**SLIDESHOW INICIO**/
.pane-slideshow-para-la-p-gina-de-inicio {
position:relative;
z-index: 100;
}
.pane-slideshow-para-la-p-gina-de-inicio .more-link a {
font-size:0px;
content:" ";
color:transparent;
background-image: url("../images/info_consultoria.png");
display:block;
width: 79px;
height: 38px;
opacity:0.8;
position:absolute;
bottom:35px;
left:300px;
z-index:200;
}
.pane-slideshow-para-la-p-gina-de-inicio .more-link a:hover{
opacity:1;
}
.views-slideshow-pager-field-item {
float: left;
}
.views-content-counter {
font-size:0px;
content:" ";
color:transparent;
padding: 5px 5px;
width: 20px;
height: 20px;
background: url("../images/2.png") top left no-repeat;
}
.active .views-content-counter {
background: url("../images/1_con.png") top left no-repeat;
}
/**SLIDESHOW CAPACITACION**/
.views-slideshow-controls-bottom {
left: 100px;
bottom:40px;
position: absolute;
z-index:200;
}
.slideshow-capacitacion .active .views-content-counter {
background: url("../images/1_cap.png") top left no-repeat;
}
.pane-vista-slideshow-capaciaci-n .more-link a {
font-size:0px;
content:" ";
color:transparent;
background-image: url("../images/info_capacitacion.png");
display:block;
width: 79px;
height: 38px;
position:absolute;
left:300px;
top: 290px;
z-index:200;
}
/**Caja de título bajada **/
.caja-bajada h2 {
text-align: center;
}
.caja-bajada p {
text-align: center;
}
/**Caja de Consultoria **/
.panel-consultoria {
background-image: url("../images/home_consultoria2.png");
background-position: -5px 15px;
background-repeat: no-repeat;
padding: 20px;
}
.panel-consultoria h2 {
text-align: left;
color: white;
}
.panel-consultoria .field-item {
padding: 20px 20px;
}
.panel-consultoria .node-readmore {
font-size:0px;
content:" ";
color:transparent;
background-image: url("../images/btn_iralsitio_consultoria.png");
background-repeat: no-repeat;
display:block;
width: 100px;
height: 50px;
opacity:1;
position:absolute;
bottom:15px;
right: 40px;
}
/**Caja de Capacitación **/
.panel-capacitacion {
background-image: url("../images/home_capacitacion2.png");
background-position: -5px 15px;
background-repeat: no-repeat;
padding: 20px;
}
.panel-capacitacion h2 {
text-align: right;
color: white;
margin-right: 20px;
}
.panel-capacitacion .field-item {
padding: 20px 20px;
}
.panel-capacitacion .node-readmore {
font-size:0px;
content:" ";
color:transparent;
background-image: url("../images/btn_iralsitio_capacitacion.png");
background-repeat: no-repeat;
display:block;
width: 100px;
height: 50px;
opacity:1;
position:absolute;
bottom:15px;
right: 40px;
}
/** Controles para Sliders de Valores y Programas ejecutivos**/
.views_slideshow_controls_text_pause,
.views_slideshow_controls_text_play {
display: none;
}
.views-slideshow-controls-text .views-slideshow-controls-text-previous {
font-size:0px;
content:" ";
color:transparent;
background-image: url("../images/left.png");
display:block;
width: 22px;
height: 35px;
opacity:1;
position:absolute;
bottom:50px;
left:-100px;
}
.views-slideshow-controls-text .views-slideshow-controls-text-next {
font-size:0px;
content:" ";
color:transparent;
background-image: url("../images/right.png");
display:block;
width: 22px;
height: 35px;
opacity:1;
position:absolute;
bottom:50px;
left:235px;
}
.pane-vista-slideshow-valores h2 {
color: #4d8a43;
}
.pane-vista-slideshow-programas h2 {
color: #1d639a;
}
.pane-vista-slideshow-valores {
height: 200px;
}
.pane-vista-slideshow-programas {
height: 200px;
}
/** CONSULTORIA **/
.envio-cv {
width: 80px;
height: 500px;
}
/** NOVEDADES **/
.pane-bloque-novedades {
position: absolute;
background-image: url("../images/base_programas.png");
background-position: -5px 15px;
background-repeat: no-repeat;
padding: 20px;
width: 400px;
height: 450px;
}
.panel-novedades h2 {
text-transform: capitalize;
color: #1d639a;
}
/** BUSQUEDAS **/
.panel-busquedas {
background-image: url("../images/base_programas.png");
background-position: -5px 15px;
background-repeat: no-repeat;
padding: 20px 25px 0px 15px;
text-align: left;
width: 400px;
height: 450px;
}
.panel-busquedas h2 {
text-transform: capitalize;
color: #4d8a43;
}
/** MISION VALORES **/
.view-mision-valores .titulo-vision-valores {
color: #4d8a43;
font-weight: 700;
margin-left: 80px;
margin-top: -70px;
}
.view-mision-valores .bajada-vision-valores {
color: #cbcbcc;
font-weight: 600;
margin-left: 80px;
}
.view-mision-valores p {
margin-left: 120px;
text-align: left;
color: black;
width: 720px
}
/**CAPACITACION **/
.caja-capacitacion h2 {
color: #104f79;
margin-left: 200px;
margin-top: 20px;
}
.caja-capacitacion p {
text-align: center;
margin-left: 200px;
margin-top: -120px;
}
/** HEADER **/
#header {
background: url("../images/header.png") top center no-repeat;
}
/** FOOTER **/
.contexto-inicio #footer-wrapper {
background: url("../images/footer_home.png") top center no-repeat;
}
.page-capacitacion #footer-wrapper {
background: url("../images/footer_capacitacion.png") top center no-repeat;
}
.page-consultoría #footer-wrapper {
background: url("../images/footer_consultoria.png") top center no-repeat;
}
